{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "diaspora-immo.vercel.app" }
      ],
      "destination": "https://www.sokile.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/programmes-neufs", "destination": "/index.html" },
    { "source": "/programme/:id", "destination": "/index.html" },
    { "source": "/annonce/:id", "destination": "/index.html" },
    { "source": "/guide/:id", "destination": "/index.html" }
  ]
}
